JWT_SECRET=lrWtgHv/dCyYY6gr5oaTAkdBVDBDHSC4w4E5Vi5/sgY=
MONGO_URI=mongodb://mongo:27017/busterbrackets
STRIPE_SECRET_KEY=sk_test_51QzLeiB1FjkAYcb8mdMfIDGeHKsDGKQQGCPSuxESZUfrc5OuXwOZW8df2wm0D9o6AWffBcyzUiTfEcLzGwRXnT4600cKv9y2CF
STRIPE_WEBHOOK_SECRET=whsec_1acd937c0d4366fbb5c6ff6abc6f8a285bca8e058d1d20b29ad47bf75baf79cf


OTHER_MONGO_URI=mongodb+srv://Cluster73602:bc8a2GYDcUgtvrrQ@cluster73602.uynb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster73602
Actual_sk_stripe= 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
Actual_pk_stripe = pk_live_51QzLZnBlykPdAlII3JWqEyWoSbYq8Ojhu9CQuTyUe1JuWfZWoadi2uy09imCaET1ZKO5BeMVHfMH4H04SzEI0NiN00TrAwyZrx