JWT_SECRET=lrWtgHv/dCyYY6gr5oaTAkdBVDBDHSC4w4E5Vi5/sgY=
MONGO_URI=mongodb://mongo:27017/busterbrackets
STRIPE_SECRET_KEY=sk_test_51QzLeiB1FjkAYcb8mdMfIDGeHKsDGKQQGCPSuxESZUfrc5OuXwOZW8df2wm0D9o6AWffBcyzUiTfEcLzGwRXnT4600cKv9y2CF
STRIPE_WEBHOOK_SECRET=whsec_1acd937c0d4366fbb5c6ff6abc6f8a285bca8e058d1d20b29ad47bf75baf79cf
